index index.html index.htm;

# needed to forward user's IP address to rails
proxy_set_header  X-Real-IP         $remote_addr;
proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header  Host              $http_host;
proxy_set_header  Upgrade           $http_upgrade;

proxy_http_version             1.1;
proxy_buffering                off;
proxy_redirect                 off;
proxy_max_temp_file_size       0;
proxy_headers_hash_bucket_size 128;